
<div class="row">
    <div class="col-md-12">
        <h5>Contact List</h5>
    </div>
</div>
<hr>
<div class="row">   
    <div class="col-md-6">
        <input type="text" class="form-control" placeholder="Search By Name" [(ngModel)]="service.searchName" (change)="Search()">
    </div>  
    <div class="col-md-6">
        <input type="text" class="form-control" placeholder="Search By Tel Number" [(ngModel)]="service.searchTel" (change)="Search()">
    </div>
</div>
<div class="row">&nbsp;</div>
<div class="row">
<div class="table-responsive">
<table class="table table-bordered">
    <thead class="bg-primary">
        <th>First Name</th>
        <th>Surname</th>
        <th>Tel#</th>
        <th>Cell#</th>
        <th>Email</th>
    </thead>
    <tbody>
    <tr *ngIf="service.loading"><td colspan="5" class="text-center">
        <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div></td></tr>
    <tr *ngIf="service.errorMessage!=''"><td colspan="5" class="text-center text-warning">{{service.errorMessage}}</td></tr>
    <tr *ngFor="let ct of service.list">
            <td>{{ct.firstName}}</td>
            <td>{{ct.surname}}</td>
            <td>{{ct.tel}}</td>
            <td>{{ct.cell}}</td>
            <td>{{ct.email}}</td>
        </tr>   
    </tbody>
</table>
</div>
</div>
